{
  "name": "child-stdio-orphan-deadlock",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.1",
  "scripts": {
    "verify:spawn": "scripts/verify-spawn.sh",
    "verify:iterator": "scripts/verify-iterator.sh",
    "verify:fix": "scripts/verify-fix.sh",
    "verify:lint-staged": "scripts/verify-lint-staged.sh",
    "verify:signing-stall": "scripts/verify-signing-stall.sh",
    "verify:slow-scaling": "scripts/verify-slow-scaling.sh",
    "verify": "scripts/verify-spawn.sh && scripts/verify-iterator.sh && scripts/verify-fix.sh && scripts/verify-lint-staged.sh && scripts/verify-signing-stall.sh && scripts/verify-slow-scaling.sh"
  },
  "devDependencies": {
    "lint-staged": "latest",
    "tinyexec": "1.2.4"
  }
}
